# ************************************************************
# Sequel Pro SQL dump
# Версия 3408
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Адрес: smirik.ru (MySQL 5.1.63-0ubuntu0.10.04.1)
# Схема: informatic2
# Время создания: 2012-08-24 20:39:53 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Дамп таблицы content
# ------------------------------------------------------------

LOCK TABLES `content` WRITE;
/*!40000 ALTER TABLE `content` DISABLE KEYS */;

INSERT INTO `content` (`id`, `category_id`, `title`, `description`, `text`, `urlkey`, `is_active`, `weight`, `created_at`, `updated_at`, `file`)
VALUES
	(1,3,'Вирусы и антивирусы','Презентация посвящена теме вирусов и способам борьбы с ними. В качестве видеолекции используется выступление на TED.','<div id=\"__ss_9447888\" style=\"width:595px\">\r\n	<strong style=\"display:block;margin:12px 0 4px\"><a href=\"http://www.slideshare.net/smirik/ss-9447888\" target=\"_blank\" title=\"Вирусы и Антивирусы\">Вирусы и Антивирусы</a></strong><iframe frameborder=\"0\" height=\"497\" marginheight=\"0\" marginwidth=\"0\" scrolling=\"no\" src=\"http://www.slideshare.net/slideshow/embed_code/9447888?rel=0\" width=\"595\"></iframe>\r\n	<div style=\"padding:5px 0 12px\">\r\n		View more <a href=\"http://www.slideshare.net/\" target=\"_blank\">presentations</a> from <a href=\"http://www.slideshare.net/smirik\" target=\"_blank\">Evgeny Smirnov</a></div>\r\n</div>',NULL,1,NULL,'2011-09-27','2011-11-21','Viruses and the Net Raw.pdf'),
	(2,3,'Основы программирования на ruby','Рассказывается об основах программирования на ruby: переменные, типы переменных, операции и пр. В конце приводятся блок-схема решения линейного уравнения.','<div style=\"width:595px\" id=\"__ss_9448188\"> <strong style=\"display:block;margin:12px 0 4px\"><a href=\"http://www.slideshare.net/smirik/ruby-9448188\" title=\"Основы программирования на ruby\" target=\"_blank\">Основы программирования на ruby</a></strong> <iframe src=\"http://www.slideshare.net/slideshow/embed_code/9448188?rel=0\" width=\"595\" height=\"497\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe> <div style=\"padding:5px 0 12px\"> View more <a href=\"http://www.slideshare.net/\" target=\"_blank\">presentations</a> from <a href=\"http://www.slideshare.net/smirik\" target=\"_blank\">Evgeny Smirnov</a> </div> </div>',NULL,1,NULL,'2011-09-27','2011-09-27','Ruby Starting.pdf'),
	(3,5,'Курс информатики 8-9 классов','Основные материалы по 8-9 классам в электронном виде. Охватывает все темы для подготовки к экзамену / ЕГЭ. Основан на вопросах к экзамену в 9 классе.','<h2>Список вопросов к экзамену по информатике</h2>\r\n<h3>9 класс</h3>\r\n<p><strong>Билет №1</strong></p>\r\n<p>1. Понятие информации. Виды информации. Роль информации в живой природе и в жизни людей. Язык как способ представления информации: естественные и формальные языки. Основные информационные процессы: хранение, передача и обработка информации.</p>\r\n<p>2. Построение алгоритма (основные алгоритмические структуры) и его реализация в среде учебного исполнителя. Демонстрация полученного алгоритма в среде учебного исполнителя.</p>\r\n<p><strong>Билет №2</strong></p>\r\n<p>1. Измерение информации: содержательный и алфавитный подходы. Единицы измерения информации.</p>\r\n<p>2. Создание и редактирование текстового документа (исправление ошибок, удаление или вставка текстовых фрагментов), в том числе использование элементов форматирования текста (установка параметров шрифта и абзаца, внедрение заданных объектов в текст).</p>\r\n<p><strong>Билет №3</strong></p>\r\n<p>1. Дискретное представление информации: двоичные числа; двоичное кодирование текста в памяти компьютера. Информационный объем текста.</p>\r\n<p>2. Создание и обработка графических изображений средствами графического редактора. Ввод изображения через сканер или с цифрового фотоаппарата. Простейшая обработка цифрового изображения.</p>\r\n<p><strong>Билет №4</strong></p>\r\n<p>1. Дискретное представление информации: кодирование цветного изображения в компьютере (растровый подход). Представление и обработка звука и видеоизображения. Понятие мультимедиа.</p>\r\n<p>2. Работа с файловой системой, с графическим интерфейсом (выполнение стандартных операций с файлами: создание, копирование, переименование, удаление). Организация индивидуального информационного пространства (настройка элементов рабочего стола, проверка на вирусы, использование архиватора).</p>\r\n<p><strong>Билет №5</strong></p>\r\n<p>1. Процесс передачи информации, источник и приемник информации, канал передачи информации. Скорость передачи информации.</p>\r\n<p>2. Создание мультимедийной презентации на основе шаблонов. Выбор типа разметки слайда, применение шаблона оформления, цветовых схем и эффектов анимации. Показ презентации с использованием автоматической смены слайдов.</p>\r\n<p><strong>Билет №6</strong></p>\r\n<p>1. Понятие алгоритма. Исполнитель алгоритма. Система команд исполнителя (на примере учебного исполнителя). Свойства алгоритма. Способы записи алгоритмов; блок-схемы.</p>\r\n<p>2. Создание базы данных. Определение структуры базы данных: количество и типы полей, заполнение таблиц (или использование готовых). Организация поиска информации в базах данных. Создание запросов разной сложности.</p>\r\n<p><strong>Билет №7</strong></p>\r\n<p>1. Основные алгоритмические структуры: следование, ветвление, цикл; изображение на блок-схемах. Разбиение задачи на подзадачи. Вспомогательные алгоритмы.</p>\r\n<p>2. Работа с электронной таблицей. Создание таблицы в соответствии с условием задачи, использование функций. Построение диаграмм и графиков по табличным данным.</p>\r\n<p><strong>Билет №8</strong></p>\r\n<p>1. Величины: константы, переменные, типы величин. Присваивание, ввод и вывод величин. Линейные алгоритмы работы с величинами.</p>\r\n<p>2. Поиск информации в Интернете с применением языка запросов.</p>\r\n<p><strong>Билет №9</strong></p>\r\n<p>1. Логические величины, операции, выражения. Логические выражения в качестве условий в ветвящихся и циклических алоритмах.</p>\r\n<p>2. Форматирование текстового документа. Установка параметров страницы, вставка номеров страниц, колонтитулов, гиперссылок, изменение параметров шрифта и абзаца.</p>\r\n<p><strong>Билет №10</strong></p>\r\n<p>1. Представление о программировании: язык программирования (на примере одного из языков высокого уровня); примеры несложных программ с линейной, ветвящейся и циклической структурой.</p>\r\n<p>2. Работа с архиваторами и антивирусными программами. Создание многотомного архива, использование антивирусных программ.</p>\r\n<p><strong>Билет №11</strong></p>\r\n<p>1. Основные компоненты компьютера, их функциональное назначение и принципы работы. Программный принцип работы компьютера.</p>\r\n<p>2. Построение алгоритма для обработки величин с реализацией на языке программирования (ветвление, цикл). Отладка программы и получение результатов.</p>\r\n<p><strong>Билет №12</strong></p>\r\n<p>1. Программное обеспечение компьютера, состав и структура. Назначение операционной системы. Командное взаимодействие пользователя с компьютером. Графический пользовательский интерфейс.</p>\r\n<p>2. Создание мультимедийной презентации на основе шаблонов. Выбор типа разметки слайда, применение шаблона оформления, цветовых схем и эффектов анимации. Демонстрация слайдов с использованием управляющих кнопок.</p>\r\n<p><strong>Билет №13</strong></p>\r\n<p>1. Понятие файла и файловой системы организации данных (папка, иерархическая структура, имя файла, тип файла, параметры файла). Основные операции с файлами и папками, выполняемые пользователем. Понятие об архивировании и защите от вирусов.</p>\r\n<p>2. Организация поиска информации в готовой базе данных с применением составного логического выражения.</p>\r\n<p><strong>Билет №14</strong></p>\r\n<p>1. Информационные ресурсы общества. Основы информационной безопасности, этики и права.</p>\r\n<p>2. Работа с электронной таблицей. Проведение вычислительного эксперимента в среде электронной таблицы. Решение задачи с использованием электронной таблицы для изменяющихся начальных данных.</p>\r\n<p><strong>Билет №15</strong></p>\r\n<p>1. Технологии работы с текстовыми документами. Текстовые редакторы и процессоры: назначение и возможности. Основные структурные элементы текстового документа. Шрифты, стили, форматы. Основные приемы редактирования документа. Встраиваемые объекты. Понятие гипертекста.</p>\r\n<p>2. Построение алгоритма и реализация на изучаемом языке программирования или в среде учебного исполнителя. Демонстрация полученного алгоритма в среде учебного исполнителя или отладка программы и получение результатов.</p>\r\n<p><strong>Билет №16</strong></p>\r\n<p>1. Технологии работы с графической информацией. Растровая и векторная графика. Аппаратные средства ввода и вывода графических изображений. Прикладные программы работы с графикой. Графический редактор. Основные инструменты и режимы работы.</p>\r\n<p>2. Решение задачи по теме &laquo;Системы счисления&raquo; на изучаемом языке программирования или с использованием стандартной программы &laquo;Калькулятор&raquo;.</p>\r\n<p><strong>Билет №17</strong></p>\r\n<p>1. Табличные базы данных (БД): основные понятия (поле, запись, первичный ключ записи); типы данных. Системы управления базами данных и принципы работы с ними. Поиск, удаление и сортировка данных в БД. Условия поиска (логические выражения); порядок и ключи сортировки.</p>\r\n<p>2. Построение алгоритма для обработки величин с реализацией на языке программирования (ветвление, цикл, линейный массив или вспомогательные алгоритмы). Отладка программы, получение результатов.</p>\r\n<p><strong>Билет №18</strong></p>\r\n<p>1. Технология обработки информации в электронных таблицах (ЭТ). Структура электронной таблицы. Типы данных: числа, формулы, текст. Правила записи формул. Основные встроенные функции. Абсолютные и относительные ссылки. Графическое представление данных.</p>\r\n<p>2. Построение алгоритма для управления учебным исполнителем (основные алгоритмические структуры). Демонстрация полученного алгоритмав среде учебного исполнителя.</p>\r\n<p><strong>Билет №19</strong></p>\r\n<p>1. Основные принципы организации и функционирования компьютерных сетей. Интернет. Информационные ресурсы и сервисы компьютерных сетей: Всемирная паутина, файловые архивы, интерактивное общение. Назначение и возможности электронной почты. Поиск информации в Интернете.</p>\r\n<p>2. Обработка цифрового изображения в графическом редакторе. Например, устранение дефектов, ретуширование и тоновая коррекция фотографии.</p>\r\n<p><strong>Билет №20</strong></p>\r\n<p>1. Понятие модели. Информационная модель. Виды информационных моделей (на примерах). Реализация информационных моделей на компьютере. Пример применения электронной таблицы в качестве инструмента математического моделирования.</p>\r\n<p>2. Построение алгоритма для обработки величин с реализацией на языке программирования (линейный массив или вспомогательные алгоритмы).</p>\r\n<p><strong>Источник:</strong> <em>Вестник образования №3-4 (Февраль 2007) Выпуск 2609-2610 (Сборник приказов и инструкций Министерства образования и науки Российской Федерации)&nbsp;</em></p>\r\n<p>&nbsp;</p>',NULL,1,NULL,'2011-09-27','2011-09-27','course8-9.pdf'),
	(4,5,'Краткая шпаргалка по ruby','Описаны основные операторы, структуры, методы работы с массивами.','В сжатом формате.',NULL,1,NULL,'2011-09-27','2011-09-27','ruby_miniman.pdf'),
	(5,6,'Кодирование и системы счисления: пример теста','Задачи на перевод из одной системы счисления в другую, кодирование текста и измерение информации','Примеры задач.',NULL,1,NULL,'2011-09-27','2011-09-27','code_count_1.pdf'),
	(6,6,'Логика: пример задач','Задачи на логику: упрощение выражения, использование законов логики, задача на импликацию','Примеры задач.',NULL,1,NULL,'2011-09-27','2011-09-27','logic_simple_2.pdf'),
	(7,6,'Электронные таблицы: примеры задач','Задачи на знание принципов работы электронных таблиц, относительную и абсолютную адресации, построение и использование диаграмм.','Примеры задач.',NULL,1,NULL,'2011-09-27','2011-09-27','tables_common_1.pdf'),
	(8,6,'Задачи по всем основным темам','Список задач, включающий в себя основные темы информатики: кодирование, системы счисления, логика, ИКТ','Примеры задач.',NULL,1,NULL,'2011-09-27','2011-09-27','bigdeal.pdf'),
	(9,6,'Демонстрационный вариант ЕГЭ 2011 по информатике','Список задач ЕГЭ 2011 года по информатике с решениями','Официальный материал ФИПИ (<a href=\"http://fipi.ru\">http://fipi.ru</a>)',NULL,1,NULL,'2011-09-27','2011-09-27','demo2011.pdf'),
	(10,2,'Обновление структуры и внешнего вида','На сайте постоянно обновляется информация, добавляются новые материалы, редактируются старые. В связи с этим было принято решение переделать структуру и внешний вид в соответствии с новыми требованиями.','Спасибо!',NULL,1,NULL,'2011-09-27','2011-09-27',NULL),
	(11,2,'Информация о школе перемещена в новый раздел','Чтобы не \"засорять\" общий раздел новостями и домашними заданиями, вся информация о лекциях, заданиях и прочем, связанным с ученикам 184 школы, перемещена в раздел \"Школа 184\". Все обновления находятся там же.','Спасибо!',NULL,0,NULL,'2011-09-27','2011-09-27',NULL),
	(12,2,'Вирусы и антивирусы','В раздел \"Презентации\" добавлена презентация по теме \"Вирусы и антивирусы\". Желающие могут просмотреть / скачать.','Спасибо!',NULL,1,NULL,'2011-09-27','2011-09-27',NULL),
	(13,2,'Основы программирования на ruby','В раздел \"Презентации\" добавлена новая презентация по основам программирования на ruby (вводная).','Спасибо!',NULL,1,NULL,'2011-09-27','2011-09-27',NULL),
	(15,3,'Управляющие структуры в ruby: условия','Презентация описывает различные способы задания','<div style=\"width:595px\" id=\"__ss_9541023\"> <strong style=\"display:block;margin:12px 0 4px\"><a href=\"http://www.slideshare.net/smirik/ruby-9541023\" title=\"Управляющие структуры в Ruby: условия\" target=\"_blank\">Управляющие структуры в Ruby: условия</a></strong> <iframe src=\"http://www.slideshare.net/slideshow/embed_code/9541023?rel=0\" width=\"595\" height=\"497\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe> <div style=\"padding:5px 0 12px\"> View more <a href=\"http://www.slideshare.net/\" target=\"_blank\">presentations</a> from <a href=\"http://www.slideshare.net/smirik\" target=\"_blank\">Evgeny Smirnov</a> </div> </div>',NULL,1,NULL,'2011-10-04','2011-10-04','Ruby control structures.pdf'),
	(16,2,'Презентация по управляющим структурам в ruby','Добавлена первая презентация по управляющим структурам в ruby, посвящённая условиям и модификаторам.','<a href=\"http://school.smirik.ru/show/15\">Страница с презентацией</a>.',NULL,1,NULL,'2011-10-04','2011-10-04',NULL),
	(17,7,'Домашнее задание на 11.10.2011','Темы: решение квадратного уравнения, замена переменных, линейное уравнение. Классы: 10а, 11а, 11б','<b>10а:</b> <br />\r\n<p>\r\n<ul>\r\n     <li>Составить блок-схему по решению квадратного уравнения ax^2+bx+c=0</li>\r\n     <li>По составленной блок-схеме написать программу на ruby. Обращаю внимание, что программа должна работать корректно при любых (в том числе и нулевых) значениях a,b,c.</li>\r\n</ul>\r\n</p>\r\n\r\n<b>11а:</b> <br />\r\n<p>\r\n<ul>\r\n     <li> Написать программу, меняющую значения двух переменных a,b (типа integer). В конце программы переменная a должна иметь значение b, а переменная b — a. Запрещается использовать дополнительные переменные.</li>\r\n     <li> Составить программу по блок-схеме решения линейного уравнения ax+b=c</li>\r\n</ul>\r\n</p>\r\n\r\n<b>11б:</b> <br />\r\n<p>\r\n<ul>\r\n     <li>Составить блок-схему по решению квадратного уравнения ax^2+bx+c=0</li>\r\n     <li>По составленной блок-схеме написать программу на ruby. Обращаю внимание, что программа должна работать корректно при любых (в том числе и нулевых) значениях a,b,c.</li>\r\n</ul>\r\n</p>\r\n<p>\r\n<span class=\"label important\">ВАЖНО!</span> Домашние задания следует отправлять по электронной почте. В случае, если дома нет доступа к Интернету, допустимо принести их на отдельном листочке.\r\n</p>',NULL,1,NULL,'2011-10-04','2011-10-04',NULL),
	(18,7,'Домашнее задание на 12.10.2011','Тема: сервисы Google и web 2.0. Класс: 10-а, группа 2','<b>10а, группа 2:</b><br />\r\n<ul>\r\n<li>Подготовить реферат по теме \"Сервисы Google\".</li>\r\n<li>Включить в реферат краткий обзор и описание, что такое web 2.0.</li>\r\n<li>В конце реферата следует указать полный список источников (книг, статей, ссылок в Интернете), которые использовались при его написании.</li>\r\n<li>Запрещается скачивать готовые рефераты, копировать кусками текст из других работ и пр.</li>\r\n</ul>',NULL,1,NULL,'2011-10-07','2011-10-07',NULL),
	(19,7,'Домашние задания переносятся','Домашние задания на 11.10.2011 переносятся на 12.10.2011 в связи с отменой уроков во вторник.','Удачи!',NULL,1,NULL,'2011-10-11','2011-10-11',NULL),
	(20,3,'Циклы в ruby','Использование управляющих структур циклов в ruby: явные циклы (for, times), неявные циклы (while). Вычисление чисел Фибоначчи с помощью циклов.','<div style=\"width:595px\" id=\"__ss_9660389\"> <strong style=\"display:block;margin:12px 0 4px\"><a href=\"http://www.slideshare.net/smirik/ruby-9660389\" title=\"Ruby: управляющие структуры — циклы\" target=\"_blank\">Ruby: управляющие структуры — циклы</a></strong> <iframe src=\"http://www.slideshare.net/slideshow/embed_code/9660389?rel=0\" width=\"595\" height=\"497\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe> <div style=\"padding:5px 0 12px\"> View more <a href=\"http://www.slideshare.net/\" target=\"_blank\">presentations</a> from <a href=\"http://www.slideshare.net/smirik\" target=\"_blank\">Evgeny Smirnov</a> </div> </div>',NULL,1,NULL,'2011-10-12','2011-10-12','Ruby control structures - cycles.pdf'),
	(21,2,'Презентация по использованию циклов в ruby','В одноимённый раздел добавлена презентация по использованию управляющих структур циклов в ruby.','<a href=\"http://school.smirik.ru/show/20\">Посмотреть презентацию</a>\r\n<br /><br />\r\nУдачи,',NULL,1,NULL,'2011-10-12','2011-10-12',NULL),
	(22,7,'Домашнее задание на 18.10.2011','Для классов 10а, 11б, 11а','<b>10а, 11б:</b><br />\r\n<ul>\r\n<li>Дан алфавит, состоящий из N букв. Написать программу, которая рассчитывает количество бит, которое занимает 1 символ данного алфавита.</li>\r\n<li>Составить блок-схему для программы вычисления чисел Фибоначчи с помощью цикла for.</li>\r\n<li>Составить программу, вычисляющую N-ное число Фибоначчи с помощью цикла while.</li>\r\n</ul>\r\n<br />\r\n<b>11а:</b><br />\r\n<ul>\r\n<li>Составить блок-схему для программы, решающей квадратное уравнение при любых начальных условиях (в т.ч. a = 0).</li>\r\n<li>Написать программу по п.1 из д/з, решающую квадратное уравнение. Программу пояснить.</li>\r\n<li>Зарегистрировать google-аккаунт.</li>\r\n</ul>',NULL,1,NULL,'2011-10-14','2011-10-14',NULL),
	(23,3,'Сервисы Google','Презентация по GMail и Google Docs, 2 кратких скринкаста без голоса','<p>\r\n<div style=\"width:595px\" id=\"__ss_9776103\"> <strong style=\"display:block;margin:12px 0 4px\"><a href=\"http://www.slideshare.net/smirik/google-gmail-google-docs\" title=\"Сервисы Google: GMail и Google Docs\" target=\"_blank\">Сервисы Google: GMail и Google Docs</a></strong> <iframe src=\"http://www.slideshare.net/slideshow/embed_code/9776103?rel=0\" width=\"595\" height=\"497\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe> <div style=\"padding:5px 0 12px\"> View more <a href=\"http://www.slideshare.net/\" target=\"_blank\">presentations</a> from <a href=\"http://www.slideshare.net/smirik\" target=\"_blank\">Evgeny Smirnov</a> </div> </div>\r\n</p>\r\n<p>\r\n<iframe width=\"560\" height=\"315\" src=\"http://www.youtube.com/embed/tQOBZ6cL1Mk?rel=0\" frameborder=\"0\" allowfullscreen></iframe>\r\n</p>\r\n<p>\r\n<iframe width=\"560\" height=\"315\" src=\"http://www.youtube.com/embed/mUYY2M2Q3-Y?rel=0\" frameborder=\"0\" allowfullscreen></iframe>\r\n</p>',NULL,1,NULL,'2011-10-19','2011-10-19','Google - GMail и Docs.pdf'),
	(24,3,'Массивы в Ruby','Работа с массивами в языке ruby. Основные методы для массивов. Задачи.','<div style=\"width:595px\" id=\"__ss_9776149\"> <strong style=\"display:block;margin:12px 0 4px\"><a href=\"http://www.slideshare.net/smirik/ruby-9776149\" title=\"Ruby: работа с массивами\" target=\"_blank\">Ruby: работа с массивами</a></strong> <iframe src=\"http://www.slideshare.net/slideshow/embed_code/9776149\" width=\"595\" height=\"497\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe> <div style=\"padding:5px 0 12px\"> View more <a href=\"http://www.slideshare.net/\" target=\"_blank\">presentations</a> from <a href=\"http://www.slideshare.net/smirik\" target=\"_blank\">Evgeny Smirnov</a> </div> </div>',NULL,1,NULL,'2011-10-19','2011-10-19','Ruby arrays.pdf'),
	(25,2,'Презентации по массивам в ruby и сервисам Google','Выложены две презентации + сопутствующие материалы по темам: ruby — работа с массивами и основы работы с GMail и Google Docs','<ul>\r\n<li><a href=\"http://school.smirik.ru/show/24\">Работа с массивами в ruby</a></li>\r\n<li><a href=\"http://school.smirik.ru/show/23\">Сервисы Google: GMail и Google Docs</a></li>\r\n</ul>',NULL,1,NULL,'2011-10-19','2011-10-19',NULL),
	(26,4,'Скринкасты по GMail и Google Docs','Видео, показывающее основные возможности почтового сервиса GMail и офисного online пакета Google Docs в формате скринкастов. Без аудиосопровождения.','<p>\r\n<iframe width=\"560\" height=\"315\" src=\"http://www.youtube.com/embed/tQOBZ6cL1Mk?rel=0\" frameborder=\"0\" allowfullscreen></iframe>\r\n</p>\r\n<p>\r\n<iframe width=\"560\" height=\"315\" src=\"http://www.youtube.com/embed/mUYY2M2Q3-Y?rel=0\" frameborder=\"0\" allowfullscreen></iframe>\r\n</p>',NULL,1,NULL,'2011-10-19','2011-10-19',NULL),
	(27,2,'Исполнение программ на ruby','В Интернете есть сервисы для запуска программ на ruby, если вы не знаете, как поставить его на компьютер. Перед отправкой программ убедитесь, что работают они правильно. Пример: <a href=\"http://codepad.org/\">CodePad</a>.','Удачи!',NULL,1,NULL,'2011-10-21','2011-10-21',NULL),
	(28,7,'Домашнее задание на 25.10.2011','Классы: 10а, 11а, 11б','<b>10а, 11б:</b> <br />\r\n<p>\r\n<ul>\r\n     <li>Повторить презентации \"Сервисы Google\", \"Ruby массивы\".</li>\r\n     <li>Выполнить задачи из презентации по массивам на слайдах 9, 12, 15 в виде Google Docs документа.</li>\r\n     <li>Выполнить задания из презентации по сервисам Google на слайде 11.</li>\r\n</ul>\r\n</p>\r\n\r\n<b>11а:</b> <br />\r\n<p>\r\n<ul>\r\n     <li>Повторить презентации \"Сервисы Google\", \"Ruby циклы\".</li>\r\n     <li>Выполнить задачи из презентации по циклам на слайдах 14, 21 в виде Google Docs документа.</li>\r\n     <li>Выполнить задания из презентации по сервисам Google на слайде 11.</li>\r\n</ul>\r\n</p>',NULL,1,NULL,'2011-10-22','2011-10-22',NULL),
	(29,3,'Ruby: работа со строками','В презентации описываются основы работы со строками в Ruby','<div style=\"width:595px\" id=\"__ss_10105277\"> <strong style=\"display:block;margin:12px 0 4px\"><a href=\"http://www.slideshare.net/smirik/ruby-10105277\" title=\"Ruby строки\" target=\"_blank\">Ruby строки</a></strong> <iframe src=\"http://www.slideshare.net/slideshow/embed_code/10105277?rel=0\" width=\"595\" height=\"497\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe> <div style=\"padding:5px 0 12px\"> View more <a href=\"http://www.slideshare.net/\" target=\"_blank\">presentations</a> from <a href=\"http://www.slideshare.net/smirik\" target=\"_blank\">Evgeny Smirnov</a> </div> </div>',NULL,1,NULL,'2011-11-10','2011-11-10',NULL),
	(30,2,'Презентация по работе со строками.','Добавлена <a href=\"http://school.smirik.ru/show/29\">презентация</a> по основам работы со строками в ruby.','Удачи!',NULL,1,NULL,'2011-11-10','2011-11-10',NULL),
	(31,3,'Ruby — Динамическое программирование','В презентации рассказывается о концепции чёрного ящика и динамического программирования с использованием ruby.','<div style=\"width:595px\" id=\"__ss_10207425\"> <strong style=\"display:block;margin:12px 0 4px\"><a href=\"http://www.slideshare.net/smirik/ruby-10207425\" title=\"Динамическое программирование на ruby\" target=\"_blank\">Динамическое программирование на ruby</a></strong> <iframe src=\"http://www.slideshare.net/slideshow/embed_code/10207425?rel=0\" width=\"595\" height=\"497\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe> <div style=\"padding:5px 0 12px\"> View more <a href=\"http://www.slideshare.net/\" target=\"_blank\">presentations</a> from <a href=\"http://www.slideshare.net/smirik\" target=\"_blank\">Evgeny Smirnov</a> </div> </div>',NULL,1,NULL,'2011-11-17','2011-11-17','Ruby Dynamical programing.pdf'),
	(32,2,'Презентация по динамическому программированию на ruby','В соответствующий раздел добавлена презентация по динамическому программированию на ruby.','Удачи',NULL,1,NULL,'2011-11-17','2011-11-17',NULL),
	(33,7,'Домашнее задание на 22.11.2011','Домашнее задание для 11а, 10б, 10а на 22.11.2011','<b>10а, 11б:</b> <br />\r\n<p>\r\n<ul>\r\n     <li>Повторить все  презентации по ruby.</li>\r\n     <li>Подготовиться к контрольной работе.</li>\r\n</ul>\r\n</p>\r\n<b>11а:</b> <br />\r\n<p>\r\n<ul>\r\n     <li>Повторить все презентации по ruby.</li>\r\n     <li>Подготовиться к контрольной работе.</li>\r\n     <li>Выполнить задачи из презентации по массивам на слайдах 9, 12, 15 отправить в виде e-mail письма.</li>\r\n</ul>\r\n</p>',NULL,1,NULL,'2011-11-19','2011-11-19',NULL);

/*!40000 ALTER TABLE `content` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы answers
# ------------------------------------------------------------

# ************************************************************
# Sequel Pro SQL dump
# Версия 3408
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Адрес: smirik.ru (MySQL 5.1.63-0ubuntu0.10.04.1)
# Схема: informatic
# Время создания: 2012-08-26 15:06:46 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Дамп таблицы answers
# ------------------------------------------------------------

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;

INSERT INTO `answers` (`id`, `question_id`, `title`, `file`, `is_right`)
VALUES
	(177,51,'кризис Интернета','','0'),
	(178,51,'кризис дотнетов','','0'),
	(179,51,'кризис доткомов','','1'),
	(180,51,'финансовый кризис','','0\r\n'),
	(181,52,'форум','','1'),
	(182,52,'SaaS','','0'),
	(183,52,'мэшап','','0'),
	(184,52,'социальные сети','','0\r\n'),
	(185,53,'SaaS','','0'),
	(186,53,'AJAX','','0'),
	(187,53,'мэшап','','1'),
	(188,53,'социальный граф','','0\r\n'),
	(189,54,'SaaS','','0'),
	(190,54,'AJAX','','1'),
	(191,54,'мэшап','','0'),
	(192,54,'социальный граф','','0\r\n'),
	(193,55,'Google Mail','','0'),
	(194,55,'Google Docs','','1'),
	(195,55,'Google Office','','0'),
	(196,55,'Google OpenOffice','','0\r\n'),
	(197,56,'фильтры','','1'),
	(198,56,'ярлыки','','0'),
	(199,56,'правила','','0'),
	(200,56,'конфигуратор','','0\r\n'),
	(201,57,'мэшап','','0'),
	(202,57,'AJAX','','0'),
	(203,57,'социальная сеть','','0'),
	(204,57,'SaaS','','1\r\n'),
	(205,58,'','','5'),
	(206,59,'','','5'),
	(207,60,'','','3'),
	(208,61,'','','4'),
	(209,62,'','','4'),
	(210,63,'','','6'),
	(211,64,'','','8'),
	(212,65,'','','5'),
	(213,66,'','','7'),
	(214,67,'while','','1'),
	(215,67,'for','','0'),
	(216,67,'if','','0'),
	(217,67,'unless','','0\r\n'),
	(218,68,'&&','','0'),
	(219,68,'!','','0'),
	(220,68,'||','','1'),
	(221,68,'!!','','0\r\n'),
	(222,69,'&&','','1'),
	(223,69,'!','','0'),
	(224,69,'||','','0'),
	(225,69,'!!','','0\r\n'),
	(226,70,'&&','','0'),
	(227,70,'!','','1'),
	(228,70,'||','','0'),
	(229,70,'!!','','0\r\n'),
	(230,71,'integer','','0'),
	(231,71,'float','','0'),
	(232,71,'string','','0'),
	(233,71,'boolean','','1\r\n'),
	(234,72,'integer','','1'),
	(235,72,'float','','0'),
	(236,72,'string','','0'),
	(237,72,'boolean','','0\r\n'),
	(238,73,'integer','','0'),
	(239,73,'float','','1'),
	(240,73,'string','','0'),
	(241,73,'boolean','','0\r\n'),
	(242,74,'integer','','1'),
	(243,74,'float','','0'),
	(244,74,'string','','0'),
	(245,74,'boolean','','0\r\n'),
	(246,75,'integer','','0'),
	(247,75,'float','','0'),
	(248,75,'string','','0'),
	(249,75,'boolean','','1\r\n'),
	(250,76,'integer','','0'),
	(251,76,'float','','0'),
	(252,76,'string','','1'),
	(253,76,'boolean','','0\r\n'),
	(254,77,'','','57'),
	(255,78,'','','3'),
	(256,79,'','','MAY BE'),
	(257,80,'','','a>=b'),
	(258,81,'','','D=b*b-4*a*c'),
	(259,82,'','','100'),
	(260,83,'','','99'),
	(261,84,'','','0,1,4'),
	(262,85,'continue','','0'),
	(263,85,'stop','','0'),
	(264,85,'exit','','0'),
	(265,85,'break','','1\r\n'),
	(266,86,'continue','','1'),
	(267,86,'stop','','0'),
	(268,86,'exit','','0'),
	(269,86,'break','','0\r\n'),
	(270,87,'','','0,1,4'),
	(271,88,'find_all','','0'),
	(272,88,'map','','1'),
	(273,88,'inject','','0'),
	(274,88,'delete','','0\r\n'),
	(275,89,'find_all','','1'),
	(276,89,'map','','0'),
	(277,89,'inject','','0'),
	(278,89,'delete','','0\r\n'),
	(279,90,'delete_at','','0'),
	(280,90,'map','','1'),
	(281,90,'inject','','0'),
	(282,90,'delete','','1\r\n'),
	(283,91,'','','9'),
	(284,92,'','','0'),
	(285,93,'','','15'),
	(286,94,'','','2'),
	(287,95,'','','2.5'),
	(288,96,'','','1'),
	(289,97,'','','2'),
	(290,98,'','','-6'),
	(291,99,'','','abcabcabc'),
	(292,100,'','','ccbbad'),
	(293,101,'','','ccbbdd'),
	(294,102,'','','3'),
	(295,103,'','','1,3,2'),
	(296,104,'','','false'),
	(297,105,'','','true'),
	(298,106,'','','true');

/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы questions
# ------------------------------------------------------------

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;

INSERT INTO `questions` (`id`, `text`, `type`, `file`, `num_answers`, `created_at`, `updated_at`)
VALUES
	(51,'Как называлось падение индекса NASDAQ в конце 90-х — начале 2000-х годов в области Интернет-технологий?','radio',NULL,4,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(52,'Что из нижеперечисленного обычно <b>не</b> относят к web 2.0?','radio',NULL,4,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(53,'Как называется сервис, построенный на основе другого и предоставляющий более удобный доступ к данным?','radio',NULL,4,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(54,'Как называется технология, позволяющая получить данные без перезагрузки страницы в браузере?','radio',NULL,4,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(55,'Какой сервис Google предоставляет возможность создавать документы, таблицы, презентации.','radio',NULL,4,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(56,'С помощью какого инструмента в GMail можно автоматически распределять письма по ярлыкам?','radio',NULL,4,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(57,'Каким термином, в целом, можно охарактеризовать сервисы Google?','radio',NULL,4,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(58,'Укажите номер раздела интерфейса сервиса Blogger, позволяющий включить или отключить СПАМ-защиту от комментариев.','text','blogger-main.png',1,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(59,'Укажите номер раздела интерфейса сервиса Blogger, позволяющий изменить название блога.','text','blogger-main.png',1,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(60,'Укажите номер раздела интерфейса сервиса Blogger, позволяющий изменить расположение гаджетов в блоге.','text','blogger-main.png',1,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(61,'Укажите номер раздела интерфейса сервиса Blogger, позволяющий изменить цветовую гамму блога.','text','blogger-main.png',1,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(62,'Укажите номер раздела интерфейса сервиса Blogger, позволяющий выбрать дизайн блога, который будет отображаться для мобильных устройств.','text','blogger-main.png',1,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(63,'Укажите номер элемента в интерфейсе редактора сообщений сервиса Blogger, позволяющий создавать ненумерованные списки.','text','blogger-interface.png',1,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(64,'Укажите номер элемента в интерфейсе редактора сообщений сервиса Blogger, позволяющий задавать теги сообщению.','text','blogger-interface.png',1,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(65,'Укажите номер элемента в интерфейсе редактора сообщений сервиса Blogger, позволяющий скрывать часть сообщения с главной страницы, добавляя ссылку Дальше.','text','blogger-interface.png',1,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(66,'Укажите номер элемента в интерфейсе редактора сообщений сервиса Blogger, позволяющий красиво оформлять цитаты.','text','blogger-interface.png',1,'2011-11-22 21:04:51','2011-11-22 21:04:51'),
	(67,'Какой из нижеперечисленных операторов задаёт неявный цикл?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(68,'Как в ruby записывается операция дизъюнкция (логическое или)','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(69,'Как в ruby записывается операция конъюнкция (логическое и)','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(70,'Как в ruby записывается операция отрицание (логическое не)','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(71,'Как в программировании (в т.ч. на ruby) называют логический тип переменных?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(72,'Как в программировании (в т.ч. на ruby) называют целочисленный тип переменных?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(73,'Как в программировании (в т.ч. на ruby) называют тип переменных для вещественных чисел?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(74,'Вася задал переменную, в которой будет хранить возраст человека. Какого типа будет переменная?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(75,'Вася задал переменную, в которой будет хранить информацию о том, женат / замужем ли человек. Какого типа будет переменная?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(76,'Вася задал переменную, в которой будет хранить e-mail человека. Какого типа будет переменная?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(77,'Чему будет равна в ruby переменная num = 6+3/3+2*5**2','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(78,'Чему будет равна переменная a после выполнения программы: <br />a = 5<br />b = 3<br />c = a<br />a = b<br />b = c<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(79,'\"Что выведет на экран программа: <br />a = 5<br />if (a > 10)<br />  puts \"\"YES\"\"<br />elsif (a > 3)<br />  puts \"\"MAY BE\"\"<br />else<br />  puts \"\"NO\"\"<br />end<br />\"','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(80,'Запишите слитно без пробелов и операторов условие: переменная a БОЛЬШЕ ЛИБО РАВНА переменной b','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(81,'Даны a,b,c. Запишите слитно без пробелов вычисление дискриминанта D уравнения ax<sup>2</sup>+bx+c = 0 (используя только операции +, *, -, /)','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(82,'Сколько чисел выведет программа:<br />i=0<br />while (i<100)<br />  i=i+1<br />  puts i<br />end<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(83,'Сколько чисел выведет программа:<br />i=1<br />while (i<100)<br />  i=i+1<br />  puts i<br />end<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(84,'Перечислите через запятую без пробелов числа, которые выведет программа:<br />3.times {|i| puts i**2}','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(85,'Какой оператор позволяет закончить выполнение цикла?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(86,'Какой оператор позволяет закончить текущую итерацию цикла и перейти к следующей?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(87,'Перечислите через запятую без пробелов числа, которые выведет программа:<br />3.times {|i| puts i**2}','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(88,'Какой из нижеперечисленных методов позволяет изменить каждый элемент массива?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(89,'Какой из нижеперечисленных методов позволяет извлечь из массива подмассив по заданному условию?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(90,'Какой из нижеперечисленных методов позволяет удалить элемент массива?','radio',NULL,4,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(91,'Что выведет на экран программа: <br />arr = [3,5,1]<br />puts arr.inject(0){|res, elem| res + elem}<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(92,'Что выведет на экран программа: <br />arr = [3,5,1]<br />puts arr.inject(0){|res, elem| res * elem}<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(93,'Что выведет на экран программа: <br />arr = [3,5,1]<br />puts arr.inject(1){|res, elem| res * elem}<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(94,'Что выведет на экран программа: <br />arr = [3,5,1, 1]<br />puts arr.inject(0){|res, elem| res + elem}/arr.size<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(95,'Что выведет на экран программа: <br />arr = [3.0,5.0,1.0, 1.0]<br />puts arr.inject(0){|res, elem| res + elem}/arr.size<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(96,'Что выведет на экран программа: <br />arr = [3,5,1, 1]<br />puts arr.find_all{|elem| elem > arr.size}.size<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(97,'Что выведет на экран программа: <br />arr = [3,-5,-1, 1]<br />puts arr.find_all{|elem| elem > 0}.size<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(98,'Что выведет на экран программа: <br />arr = [3,-5,-1, 1]<br />arr = arr.map{|elem| 3*elem }<br />puts arr.inject(0){|res, elem| res+elem}<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(99,'Что выведет на экран программа: <br />puts ‘abc’*3<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(100,'Что выведет на экран программа: <br />puts ‘aabbcc’.sub(’a’, ‘d’).reverse<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(101,'Что выведет на экран программа: <br />puts ‘aabbcc’.gsub(’a’, ‘d’).reverse<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(102,'Что выведет на экран программа: <br />puts ‘aa bb cc’.split(’ ‘).size<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(103,'Укажите через запятую без пробелов, что выведет на экран программа: <br />arr = ‘a bbb cc’.split(’ ‘)<br />arr.each {|elem| puts elem.size } ','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(104,'Что выведет на экран программа: <br />puts ‘aa bb cc’.empty?<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(105,'Что выведет на экран программа: <br />puts ‘aa bb cc’.any?<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07'),
	(106,'Что выведет на экран программа: <br />puts ‘aa bb cc’.include?(’b’)<br />','text',NULL,1,'2011-11-23 05:37:07','2011-11-23 05:37:07');

/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы quiz
# ------------------------------------------------------------

LOCK TABLES `quiz` WRITE;
/*!40000 ALTER TABLE `quiz` DISABLE KEYS */;

INSERT INTO `quiz` (`id`, `title`, `description`, `time`, `num_questions`, `is_active`, `is_opened`, `created_at`, `updated_at`)
VALUES
	(4,'Сервисы Google','Тест по основным сервисам, предоставляемым компаний Google: GMail, Google Docs, Google Groups, Google Reader, Blogger, Google Plus и др.',300,6,1,0,'2011-11-22 21:04:50','2011-11-22 21:04:50'),
	(5,'Программирование на ruby: основы','Тест по основам программирования на ruby. Базовые вопросы, синтаксис, основные операторы, условия, циклы, методы работы с массивами. Простейшие программы и алгоритмы.',600,6,1,0,'2011-11-23 05:37:07','2011-11-23 05:38:42');

/*!40000 ALTER TABLE `quiz` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы quiz_questions
# ------------------------------------------------------------

LOCK TABLES `quiz_questions` WRITE;
/*!40000 ALTER TABLE `quiz_questions` DISABLE KEYS */;

INSERT INTO `quiz_questions` (`question_id`, `quiz_id`)
VALUES
	(51,4),
	(52,4),
	(53,4),
	(54,4),
	(55,4),
	(56,4),
	(57,4),
	(58,4),
	(59,4),
	(60,4),
	(61,4),
	(62,4),
	(63,4),
	(64,4),
	(65,4),
	(66,4),
	(67,5),
	(68,5),
	(69,5),
	(70,5),
	(71,5),
	(72,5),
	(73,5),
	(74,5),
	(75,5),
	(76,5),
	(77,5),
	(78,5),
	(79,5),
	(80,5),
	(81,5),
	(82,5),
	(83,5),
	(84,5),
	(85,5),
	(86,5),
	(87,5),
	(88,5),
	(89,5),
	(90,5),
	(91,5),
	(92,5),
	(93,5),
	(94,5),
	(95,5),
	(96,5),
	(97,5),
	(98,5),
	(99,5),
	(100,5),
	(101,5),
	(102,5),
	(103,5),
	(104,5),
	(105,5),
	(106,5);

/*!40000 ALTER TABLE `quiz_questions` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
